In [ ]:
import pandas as pd
series=pd.Series([23,24,245])

print(series)

0     23
1     24
2    245
dtype: int64

In [ ]:
import pandas as pd
series=pd.Series([23,24,245],index=['a','b','c'])

print(series)
print(series['a'])

a     23
b     24
c    245
dtype: int64
23

In [ ]:
import pandas as pd
data={
    "day":["mon","tues","sun"],
    "date":[1,2,3]
}

df=pd.DataFrame(data)
print(df)
print(df.loc[2])

    day  date
0   mon     1
1  tues     2
2   sun     3
day     sun
date      3
Name: 2, dtype: object

In [ ]:
import csv
import pandas as pd

data = [
    ["id", "first", "last", "gender", "Marks", "selected"],
    [1, "Leone", "Debrick", "Female", 50, "TRUE"],
    [2, "Romola", "Phinnessy", "Female", 60, "FALSE"],
    [3, "Geri", "Prium", "Male", 65, "FALSE"],
    [4, "Sandy", "Doveston", "Female", 95, "FALSE"],
    [5, "Jacenta", "Jansik", "Female", 31, "TRUE"],
    [6, "Diane-marie", "Medhurst", "Female", 45, "TRUE"],
    [7, "Austen", "Pool", "Male", 45, "TRUE"],
    [8, "Vanya", "Teffrey", "Male", 70, "FALSE"],
    [9, "Giordano", "Elloy", "Male", 36, "FALSE"],
    [10, "Rozele", "Fawcett", "Female", 50, "FALSE"],
]

with open("data.csv", mode="w", newline="") as file:
    writer = csv.writer(file)
    writer.writerows(data)

#print("CSV file 'data.csv' has been created.")

df=pd.read_csv("data.csv")
print(df)

print("\nIn String Format")

#print(df.to_string())
print("Dsiplay th max row")
print(pd.options.display.max_rows)

   id        first       last  gender  Marks  selected
0   1        Leone    Debrick  Female     50      True
1   2       Romola  Phinnessy  Female     60     False
2   3         Geri      Prium    Male     65     False
3   4        Sandy   Doveston  Female     95     False
4   5      Jacenta     Jansik  Female     31      True
5   6  Diane-marie   Medhurst  Female     45      True
6   7       Austen       Pool    Male     45      True
7   8        Vanya    Teffrey    Male     70     False
8   9     Giordano      Elloy    Male     36     False
9  10       Rozele    Fawcett  Female     50     False

In String Format
Dsiplay th max row
60

In [ ]:
import pandas as pd

df=pd.read_csv('data.csv')
print(df.head())

print("Tail")
print(df.tail())

print("Info")
print(df.info())

   id    first       last  gender  Marks  selected
0   1    Leone    Debrick  Female     50      True
1   2   Romola  Phinnessy  Female     60     False
2   3     Geri      Prium    Male     65     False
3   4    Sandy   Doveston  Female     95     False
4   5  Jacenta     Jansik  Female     31      True
Tail
   id        first      last  gender  Marks  selected
5   6  Diane-marie  Medhurst  Female     45      True
6   7       Austen      Pool    Male     45      True
7   8        Vanya   Teffrey    Male     70     False
8   9     Giordano     Elloy    Male     36     False
9  10       Rozele   Fawcett  Female     50     False
Info
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        10 non-null     int64
 1   first     10 non-null     object
 2   last      10 non-null     object
 3   gender    10 non-null     object
 4   Marks     10 non-null     int64
 5   selected  10 non-null     bool
dtypes: bool(1), int64(2), object(3)
memory usage: 542.0+ bytes
None

In [ ]:
import csv
import pandas as pd

data = [
    ["id", "first", "last", "gender", "Marks", "selected"],
    [1, "Leone", "Debrick", "Female", 50, "TRUE"],
    [2, "Romola", "Phinnessy", "Female", 60, "FALSE"],
    [3, "Geri", "Prium", "Male", 65, "FALSE"],
    [4, "Sandy", "Doveston", "Female", 95, "FALSE"],
    [5, "Jacenta", "Jansik", "Female", 31, "TRUE"],
    [6, "Diane-marie", "Medhurst", "Female", 45, "TRUE"],
    [7, "Austen", "Pool", "Male", 45, "TRUE"],
    [8, "Vanya", "Teffrey", "Male", 70, "FALSE"],
    [9, "Giordano", "Elloy", "Male", 36, "FALSE"],
    [10, "Rozele", "Fawcett", "Female", 50, "FALSE"],
    [10, "Rozele", "Fawcett", "Female", 50, "FALSE"],
    [11, "Rose", "well", "Female", ],
    [10, "hi", "Fare", "male", ],
]

with open("emp.csv", mode="w", newline="") as file:
    start = csv.writer(file)
    start.writerows(data)

In [ ]:
import pandas as pd
df=pd.read_csv("emp.csv")
print(df)
print("\n")
df_new=df.dropna()
print(df_new)

    id        first       last  gender  Marks selected
0    1        Leone    Debrick  Female   50.0     True
1    2       Romola  Phinnessy  Female   60.0    False
2    3         Geri      Prium    Male   65.0    False
3    4        Sandy   Doveston  Female   95.0    False
4    5      Jacenta     Jansik  Female   31.0     True
5    6  Diane-marie   Medhurst  Female   45.0     True
6    7       Austen       Pool    Male   45.0     True
7    8        Vanya    Teffrey    Male   70.0    False
8    9     Giordano      Elloy    Male   36.0    False
9   10       Rozele    Fawcett  Female   50.0    False
10  10       Rozele    Fawcett  Female   50.0    False
11  11         Rose       well  Female    NaN      NaN
12  10           hi       Fare    male    NaN      NaN


    id        first       last  gender  Marks selected
0    1        Leone    Debrick  Female   50.0     True
1    2       Romola  Phinnessy  Female   60.0    False
2    3         Geri      Prium    Male   65.0    False
3    4        Sandy   Doveston  Female   95.0    False
4    5      Jacenta     Jansik  Female   31.0     True
5    6  Diane-marie   Medhurst  Female   45.0     True
6    7       Austen       Pool    Male   45.0     True
7    8        Vanya    Teffrey    Male   70.0    False
8    9     Giordano      Elloy    Male   36.0    False
9   10       Rozele    Fawcett  Female   50.0    False
10  10       Rozele    Fawcett  Female   50.0    False

In [ ]:
import csv
import pandas as pd

data = [
    ["id", "first", "last", "gender", "Marks", "selected"],
    [1, "Leone", "Debrick", "Female", 50, "TRUE"],
    [2, "Romola", "Phinnessy", "Female", 60, "FALSE"],
    [3, "Geri", "Prium", "Male", 65, "FALSE"],
    [4, "Sandy", "Doveston", "Female", 95, "FALSE"],
    [5, "Jacenta", "Jansik", "Female", 31, "TRUE"],
    [6, "Diane-marie", "Medhurst", "Female", 45, "TRUE"],
    [7, "Austen", "Pool", "Male", 45, "TRUE"],
    [8, "Vanya", "Teffrey", "Male", 70, "FALSE"],
    [9, "Giordano", "Elloy", "Male", 36, "FALSE"],
    [10, "Rozele", "Fawcett", "Female", 50, "FALSE"],
    [10, "Rozele", "Fawcett", "Female", 50, "FALSE"],
    [11, "Rose", "well", "Female", ],
    [10, "hi", "Fare", "male", ],
]

with open("sample.csv", mode="w", newline="") as file:
    start = csv.writer(file)
    start.writerows(data)

import pandas as pd
import numpy as np
from scipy import stats
from sklearn import preprocessing
from sklearn.preprocessing import LabelEncoder, MinMaxScaler, Binarizer


df = pd.read_csv("sample.csv")

print("Dataset Head:\n", df.head())
print("\nStatistical Summary using describe():\n", df.describe(include='all'))


print("\nMean of Marks:", df['Marks'].mean())
print("Median of Marks:", df['Marks'].median())
print("Mode of Marks:", df['Marks'].mode()[0])
print("Variance of Marks:", df['Marks'].var())
print("Standard Deviation of Marks:", df['Marks'].std())

print("\nValue Counts (Gender):\n", df['gender'].value_counts())
print("\nGroup by Gender and Mean of Marks:\n", df.groupby('gender')['Marks'].mean())

Dataset Head:
    id    first       last  gender  Marks selected
0   1    Leone    Debrick  Female   50.0     True
1   2   Romola  Phinnessy  Female   60.0    False
2   3     Geri      Prium    Male   65.0    False
3   4    Sandy   Doveston  Female   95.0    False
4   5  Jacenta     Jansik  Female   31.0     True

Statistical Summary using describe():
                id   first     last  gender      Marks selected
count   13.000000      13       13      13  11.000000       11
unique        NaN      12       12       3        NaN        2
top           NaN  Rozele  Fawcett  Female        NaN    False
freq          NaN       2        2       8        NaN        7
mean     6.615385     NaN      NaN     NaN  54.272727      NaN
std      3.379804     NaN      NaN     NaN  17.765646      NaN
min      1.000000     NaN      NaN     NaN  31.000000      NaN
25%      4.000000     NaN      NaN     NaN  45.000000      NaN
50%      7.000000     NaN      NaN     NaN  50.000000      NaN
75%     10.000000     NaN      NaN     NaN  62.500000      NaN
max     11.000000     NaN      NaN     NaN  95.000000      NaN

Mean of Marks: 54.27272727272727
Median of Marks: 50.0
Mode of Marks: 50.0
Variance of Marks: 315.6181818181818
Standard Deviation of Marks: 17.765646113164074

Value Counts (Gender):
 gender
Female    8
Male      4
male      1
Name: count, dtype: int64

Group by Gender and Mean of Marks:
 gender
Female    54.428571
Male      54.000000
male            NaN
Name: Marks, dtype: float64

In [ ]:

gender_encoder = LabelEncoder()
df['gender'] = gender_encoder.fit_transform(df['gender'])



df['Marks_scaled'] = preprocessing.scale(df['Marks'])


scaler = MinMaxScaler()
df['Marks_minmax'] = scaler.fit_transform(df[['Marks']])

df.loc[2, 'Marks'] = np.nan
print("\nDataset with Missing Value:\n", df)

# Fill missing with mean
df['Marks'].fillna(df['Marks'].mean(), inplace=True)

pivot_df = df.pivot_table(index='gender', columns='selected', aggfunc='size', fill_value=0)
print("\nPivot Table:\n", pivot_df)

print("\nStudents with Marks > 60:\n", df[df['Marks'] > 60])


extra_data = pd.DataFrame({
    'id': [1, 2, 3],
    'grade': ['B', 'A', 'A+']
})
merged_df = pd.merge(df, extra_data, on='id', how='left')
print("\nMerged DataFrame:\n", merged_df)

Dataset with Missing Value:
     id        first       last  gender  Marks selected  Marks_scaled  \
0    1        Leone    Debrick       0   50.0     True -2.096182e-01
1    2       Romola  Phinnessy       0   60.0    False  4.454387e-01
2    3         Geri      Prium       1    NaN    False  0.000000e+00
3    4        Sandy   Doveston       0   95.0    False  2.738138e+00
4    5      Jacenta     Jansik       0   31.0     True -1.454226e+00
5    6  Diane-marie   Medhurst       0   45.0     True -5.371467e-01
6    7       Austen       Pool       1   45.0     True -5.371467e-01
7    8        Vanya    Teffrey       1   70.0    False  1.100496e+00
8    9     Giordano      Elloy       1   36.0    False -1.126698e+00
9   10       Rozele    Fawcett       0   50.0    False -2.096182e-01
10  10       Rozele    Fawcett       0   50.0    False -2.096182e-01
11  11         Rose       well       0   53.2      NaN -4.654459e-16
12  10           hi       Fare       2   53.2      NaN -4.654459e-16

    Marks_minmax
0       0.296875
1       0.453125
2       0.346875
3       1.000000
4       0.000000
5       0.218750
6       0.218750
7       0.609375
8       0.078125
9       0.296875
10      0.296875
11      0.346875
12      0.346875

Pivot Table:
 selected  False  True
gender
0             4      3
1             3      1

Students with Marks > 60:
    id  first      last  gender  Marks selected  Marks_scaled  Marks_minmax
3   4  Sandy  Doveston       0   95.0    False      2.738138      1.000000
7   8  Vanya   Teffrey       1   70.0    False      1.100496      0.609375

Merged DataFrame:
     id        first       last  gender  Marks selected  Marks_scaled  \
0    1        Leone    Debrick       0   50.0     True -2.096182e-01
1    2       Romola  Phinnessy       0   60.0    False  4.454387e-01
2    3         Geri      Prium       1   53.2    False  0.000000e+00
3    4        Sandy   Doveston       0   95.0    False  2.738138e+00
4    5      Jacenta     Jansik       0   31.0     True -1.454226e+00
5    6  Diane-marie   Medhurst       0   45.0     True -5.371467e-01
6    7       Austen       Pool       1   45.0     True -5.371467e-01
7    8        Vanya    Teffrey       1   70.0    False  1.100496e+00
8    9     Giordano      Elloy       1   36.0    False -1.126698e+00
9   10       Rozele    Fawcett       0   50.0    False -2.096182e-01
10  10       Rozele    Fawcett       0   50.0    False -2.096182e-01
11  11         Rose       well       0   53.2      NaN -4.654459e-16
12  10           hi       Fare       2   53.2      NaN -4.654459e-16

    Marks_minmax grade
0       0.296875     B
1       0.453125     A
2       0.346875    A+
3       1.000000   NaN
4       0.000000   NaN
5       0.218750   NaN
6       0.218750   NaN
7       0.609375   NaN
8       0.078125   NaN
9       0.296875   NaN
10      0.296875   NaN
11      0.346875   NaN
12      0.346875   NaN

/tmp/ipython-input-9-179451838.py:16: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Marks'].fillna(df['Marks'].mean(), inplace=True)